# VAPARS

./: .classpath  .project  pom.xml
src/test/java/gov/va/VAPARS/pages/: VETERANPAGE.java
src/test/java/gov/va/VAPARS/stepDef/: createNEWVETERANSTEPDEF.java
src/test/java/gov/va/VAPARS/steps/runner/: CucumberRunner.java  Hooks.java
src/test/java/gov/va/cpac/vapars/pages/: AddAForeignAddressPage.java  AddCommentForVeteranPage.java  AddNextOfKinPage.java  AddNextofKinPage.java  ChangePrimaryAddressForVeteranPage.java  ChangePrimaryNextOfKinPage.java  ChangePrimaryNextofKinPage.java  CreateAVeteranPage.java  EditAVetForeignAddressPage.java  EditAVeteranAddressPage.java  EditAVeteransNamePage.java  EditNextofKinsAddressPage.java  EditNextofKinsNamePage.java  MarkAVetAsDeceasedPage.java  RemoveAVetAddressPage.java  RemoveNextToKinPage.java  SearchForAVeteranPage.java
src/test/java/gov/va/cpac/vapars/steps/: GeneralSteps.java  Hooks.java
src/test/java/gov/va/cpac/vapars/steps/StepsRunner/: TestRunner.java
src/test/resources/: configuration.properties
src/test/resources/Vapars_Veteran/: AddAForeignAddressForVeteran.feature  AddANewAddressForVeteran.feature  AddANewAddressforVet.feature  AddCommentForVeteran.feature  AddNextOfKin.feature  AddNextofKin.feature  ChangePrimaryAddressForVeteran.feature  ChangePrimaryNextOfKin.feature  ChangePrimaryNextofKin.feature  CreateANewVeteran.feature  CreateNewVeteran.feature  EditAVetAddress.feature  EditAVetForeignAddress.feature  EditAVeteranAddress.feature  EditAVeteranForeignAddress.feature  EditAVeteransName.feature  EditNextOfKinsAddress.feature  EditNextOfKinsName.feature  EditNextofKinsAddress.feature  EditNextofKinsName.feature  EditVeteransName.feature  MarkAVetAsDeceased.feature  MarkAVeteranAsDeceased.feature  RemoveAVetAddress.feature  RemoveAVeteranAddress.feature  RemoveNextofKin.feature  SearchForAVeteran.feature
src/test/resources/features/Veteran/: CreateNewVeteran.feature
vapars-automation/: .project  pom.xml
vapars-automation/src/test/java/gov/va/cpac/VAPARS/Pages/: AddAForeignAddressPage.java  CreateAVeteranPage.java  EditAVeteranAddressPage.java  EditAVeteransNamePage.java  SearchForAVeteranPage.java
vapars-automation/src/test/java/gov/va/cpac/VAPARS/StepDef/: AddAForeignAddressForVeteranStepDef.java  CreateNewVeteranStepDef.java  EditAVeteranAddressStepDef.java  EditAVeteransNameStepDef.java  GeneralSteps.java  SearchForAVeteranStepDef.java
vapars-automation/src/test/java/gov/va/cpac/VAPARS/StepsRunner/: TestRunner.java
vapars-automation/src/test/java/gov/va/cpac/vapars/pages/: AddAForeignAddressPage.java  AddANewAddressForVetPage.java  AddCommentForVeteranPage.java  AddNextofKinPage.java  ChangePrimaryAddressForVeteranPage.java  ChangePrimaryNextofKinPage.java  CreateAVeteranPage.java  EditAVetForeignAddressPage.java  EditAVeteranAddressPage.java  EditAVeteransNamePage.java  EditNextofKinsAddressPage.java  EditNextofKinsNamePage.java  RemoveAVetAddressPage.java  RemoveNexttoKinPage.java  SearchForAVeteranPage.java
vapars-automation/src/test/java/gov/va/cpac/vapars/steps/: GeneralSteps.java
vapars-automation/src/test/resources/Vapars_Veteran/: AddAForeignAddressForVeteran.feature  AddANewAddressforVet.feature  AddCommentForVeteran.feature  AddNextofKin.feature  ChangePrimaryAddressForVeteran.feature  ChangePrimaryNextofKin.feature  CreateNewVeteran.feature  EditAVetForeignAddress.feature  EditAVeteranAddress.feature  EditAVeteransName.feature  EditNextofKinsAddress.feature  EditNextofKinsName.feature  MarkAVetAsDeceased.feature  RemoveAVetAddress.feature  RemoveNextofKin.feature  SearchForAVeteran.feature
